spring.application.name=api-confirmacao
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/api_confirmacao_db
spring.datasource.username=postgres
spring.datasource.password=Admin070605
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

